# taotaoparent

./: pom.xml
taotao-manager/: pom.xml
taotao-manager/taotao-mapper/: pom.xml
taotao-manager/taotao-mapper/src/main/java/cn/sunny/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
taotao-manager/taotao-mapper/src/main/java/cn/sunny/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
taotao-manager/taotao-pojo/: pom.xml
taotao-manager/taotao-pojo/src/main/java/cn/sunny/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderShipping.java  (+4 more)
taotao-manager/taotao-service/: pom.xml
taotao-manager/taotao-web/: pom.xml
taotao-manager/taotao-web/src/main/resource/: jdbc.properties  log4j.properties
taotao-manager/taotao-web/src/main/resource/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
(+13 files in other folders)
